'''
## 대응 표본 t-검정, 동일 표본 t-검정, 쌍체 검정
- 서로 대응인 두 집단의 평균 차이 검정 (paired samples t-test)

- 처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 
    동일한 관찰대상으로부터 처리 이전과 처리 이후를 1:1로 대응시킨 두 집단으로부터의 
    표본을 대응표본(paired sample)이라고 한다.
- 대응인 두 집단의 평균 비교는 동일한 관찰대상으로부터 처리 이전의 관찰과 이후의 관찰을 비교하여
    영향을 미친 정도를 밝히는데 주로 사용하고 있다.
    집단간 비교가 아니므로 등분산검정을 할 필요가 없다.

- 하나의 집단에 대해 독립변수를 적용하기 전과 후의 종속변수의 수준을 측정하고 이들의 차이가 통계적으로 유의한지를 분석한다.
- 집단 간 분석이 아니므로 등분산 검정을 하지 않는다.
- eg. 광고 전후의 상품 선호도 측정 ...
'''
import scipy.stats as stats
import pandas as pd
import numpy as np

# 4강의실 학생들을 대상으로 특강이 시험 점수에 영향을 주는가?
# 가설
# 귀무가설 : 특강 전후의 시험점수는 차이가 없다.
# 대립가설 : 특강 전후의 시험점수는 차이가 있다.

np.random.seed(123)
x1 = np.random.normal(75, 10, 30) # 정규화 : 평균75, 표준편차10, size30
x2 = np.random.normal(80, 10, 30) # 정규화 : 평균80, 표준편차10, size30

print(f'x1 : {np.mean(x1):.4f}') # 75.4471
print(f'x2 : {np.mean(x2):.4f}') # 81.4149
# 두 평균값이 차이가 있다고 볼 수 있다? 없다?

# 정규성 검정
print(f'x1 정규성 : {stats.shapiro(x1).pvalue:.6f}') # pvalue: 0.350874
print(f'x2 정규성 : {stats.shapiro(x2).pvalue:.6f}') # pvalue: 0.971662
# 둘 다 0.05 보다 크다. 정규성을 만족한다.

# paired t-test
print(f'x1 & x2 pvalue : {stats.ttest_rel(x1,x2).pvalue:.6f}') # pvalue: 0.083090
# pvalue: 0.083090 > 0.05 이므로 귀무가설 채택이다.
# 하지만 데이터양을 늘리면 결과값이 달라질 수 있다.

# --------------------------

'''
#### 실습2
- 9 명의 환자에 대해 복부 수술 전 몸무게와 복부 수술 후 몸무게 변화
'''
# 가설
# 귀무가설 : 복부 수술 전 몸무게와 수술 후 몸무게에 변화가 없다.
# 대립가설 : 복부 수술 전 몸무게와 수술 후 몸무게에 변화가 있다.
baseline = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
follow_up = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]

# 몸무게 평균 비교
print(np.mean(baseline),'vs' ,np.mean(follow_up)) # 78.4 vs 71.5
# 평균 차이가 있다? 없다? 통계적으로 검정해보자

# paired t-test
print(f'baseline & follow_up pvalue : {stats.ttest_rel(baseline,follow_up).pvalue:.6f}') # pvalue: 0.006327
# pvalue: 0.006327 < 0.05 이므로 귀무가설 기각한다.
# 우연히 발견된 것이 아니다. 즉, 복부 수술 전 몸무게와 수술 후 몸무게에 변화가 있다.
# 어떤 이유??.....

'''
#### 대응표본 t 검정 : 문제4
- 어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다. 
- 이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 점수는 학생 번호 순으로 배열되어 있다.
중간 : 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80
기말 : 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95
- 그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?
'''
mid=[80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80]
final=[90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95]

print(f'mid : {np.mean(mid):.4f}') # 74.1667
print(f'final : {np.mean(final):.4f}') # 81.6667
# 두 평균값이 차이가 있다고 볼 수 있다? 없다?

# 정규성 검정
print(f'mid 정규성 : {stats.shapiro(mid).pvalue:.6f}') # pvalue: 0.350874
print(f'final 정규성 : {stats.shapiro(final).pvalue:.6f}') # pvalue: 0.971662
# 둘 다 0.05 보다 크다. 정규성을 만족한다.

# paired t-test
print(f'mid & final pvalue : {stats.ttest_rel(mid,final).pvalue:.6f}') # pvalue: 0.083090
# pvalue: 0.083090 > 0.05 이므로 귀무가설 채택이다.