import pandas as pd

'''
pandas 문제 7)
a) MariaDB에 저장된 jikwon, buser, gogek 테이블을 이용하여 아래의 문제에 답하시오.
     - 사번 이름 부서명 연봉, 직급을 읽어 DataFrame을 작성
     - DataFrame의 자료를 파일로 저장
     - 부서명별 연봉의 합, 연봉의 최대/최소값을 출력
     - 부서명, 직급으로 교차 테이블(빈도표)을 작성(crosstab(부서, 직급))
     - 직원별 담당 고객자료(고객번호, 고객명, 고객전화)를 출력. 담당 고객이 없으면 "담당 고객  X"으로 표시
     - 부서명별 연봉의 평균으로 가로 막대 그래프를 작성 
b) MariaDB에 저장된 jikwon 테이블을 이용하여 아래의 문제에 답하시오.
     - pivot_table을 사용하여 성별 연봉의 평균을 출력
     - 성별(남, 여) 연봉의 평균으로 시각화 - 세로 막대 그래프
     - 부서명, 성별로 교차 테이블을 작성 (crosstab(부서, 성별))
'''